import { HealthTip } from '@/types';

export const healthTips: HealthTip[] = [
  {
    id: '1',
    title: 'Staying Hydrated',
    description: 'Drink at least 8 glasses of clean water daily to prevent dehydration, especially in hot weather.',
    imageUrl: 'https://images.unsplash.com/photo-1559839914-17aae19cec71?q=80&w=300&auto=format&fit=crop',
    category: 'Nutrition'
  },
  {
    id: '2',
    title: 'Hand Washing Technique',
    description: 'Wash hands with soap and water for at least 20 seconds to prevent the spread of infections.',
    imageUrl: 'https://images.unsplash.com/photo-1584515979956-d9f6e5d09982?q=80&w=300&auto=format&fit=crop',
    category: 'Hygiene'
  },
  {
    id: '3',
    title: 'Prenatal Care',
    description: 'Regular check-ups during pregnancy are essential for the health of both mother and baby.',
    imageUrl: 'https://images.unsplash.com/photo-1531983412531-1f49a365ffed?q=80&w=300&auto=format&fit=crop',
    category: 'Maternal Health'
  },
  {
    id: '4',
    title: 'Recognizing Dengue Symptoms',
    description: 'Fever, headache, and joint pain could be signs of dengue. Seek medical attention promptly.',
    imageUrl: 'https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=300&auto=format&fit=crop',
    category: 'Disease Prevention'
  },
  {
    id: '5',
    title: 'Balanced Diet Basics',
    description: 'Include fruits, vegetables, proteins, and grains in your meals for better nutrition.',
    imageUrl: 'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=300&auto=format&fit=crop',
    category: 'Nutrition'
  },
  {
    id: '6',
    title: 'Mental Health Awareness',
    description: 'Recognize signs of stress and anxiety. Take time for self-care and seek help when needed.',
    imageUrl: 'https://images.unsplash.com/photo-1493836512294-502baa1986e2?q=80&w=300&auto=format&fit=crop',
    category: 'Mental Health'
  },
  {
    id: '7',
    title: 'Ayurvedic Daily Routine',
    description: 'Follow dinacharya (daily routine) principles for balanced health according to Ayurveda.',
    imageUrl: 'https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=300&auto=format&fit=crop',
    category: 'Ayurveda'
  },
  {
    id: '8',
    title: 'Diabetes Management',
    description: 'Monitor blood sugar levels regularly and maintain a balanced diet to manage diabetes effectively.',
    imageUrl: 'https://images.unsplash.com/photo-1505751172876-fa1923c5c528?q=80&w=300&auto=format&fit=crop',
    category: 'Chronic Disease'
  },
  {
    id: '9',
    title: 'Yoga for Beginners',
    description: 'Simple yoga asanas that can be practiced daily for improved flexibility and mental well-being.',
    imageUrl: 'https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=300&auto=format&fit=crop',
    category: 'Exercise'
  },
  {
    id: '10',
    title: 'Monsoon Health Tips',
    description: 'Precautions to take during monsoon season to prevent water-borne diseases and infections.',
    imageUrl: 'https://images.unsplash.com/photo-1428592953211-077101b2021b?q=80&w=300&auto=format&fit=crop',
    category: 'Seasonal Health'
  }
];